<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>Mobile Template</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
     
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/stylesheet2.css" type="text/css" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/png" href="images/logo-grey.png"/>
    
    
<style>

    .center {
        margin-top:60px;
        margin-bottom: 20px;
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
    
    .center ul{
        margin-right: 40px;
        padding: 0, 8px, 0, 8px;
    }
    
    .center ul li{
        margin-bottom: 1.8em;
        margin-left: 2px;
        float: right;
        margin-right: 20px;
        display: inline;
        text-align: center;
    }
     .center li:hover{
        background-color: #d5decb;
    }
    h1{
        text-transform: uppercase; 
        letter-spacing: 2px;
        font-size: 1em;
        float: right;
        margin-right: 10px;
        display: block;
        color: white;
    }
    
    

</style>
</head> 
    
    
<body>

<header>
    <div class="wrap">
        <nav id="nav">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="professional-info.html">Professional</a></li>
                <li><a href="personal-info.html">Personal</a></li>
                <li><a href="contact-page.html"><span style="color: grey">Contact</span></a></li>
            </ul>
        </nav>
    </div> <!--end of menu div-->
</header>  

<div class="center">
<nav>
    <ul>
        <li><a href="http://www.reneepalermo.tumblr.com"
                target="_blank"> <i class="fa fa-tumblr-square fa-3x" style="color: grey"></i></a><span style="color: grey"><br>Tumblr</span></li>
        <li><a href="resume.pdf"
               target="blank"><i class="fa fa-sticky-note fa-3x" style="color: grey"></i></a><span style="color: grey"><br>Resume</span></li>
        <li><a href="http://www.linkedin.com/in/reneelpalermo"
               target="_blank"> <i class="fa fa-linkedin-square fa-3x" style="color: grey"></i></a>
            <br><span style="color: grey">LinkedIn</span></li>
        <li><a href="mailto:reneelpalermo@gmail.com"
                target="_blank"><i class="fa fa-envelope fa-3x" style="color: grey"></i></a><span style="color: grey"><br>Email</span></li>
    </ul>
    
</nav>
</div> <!--end of center div-->
    
    
<div class="flower-image">
    <img src="images/white-flower.jpeg" alt="flower">
</div>   

<footer>
    Thank you for visiting!
</footer>



</body>

</html>
