<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>Desktop Template</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/stylesheet2.css" type="text/css" rel="stylesheet">
    
<style>
    
section{
        margin-left: 5%;
        margin-right: auto;
        margin-top: 30px;
        text-align: inherit;
        max-width: 470px;
        float: left;
        background-color: rgba(255, 255, 255, 0.6);
    }
main{
        margin-left: 5%;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: inherit;
        max-width: 470px;
        float: left;
        background-color: rgba(255, 255, 255, 0.6);
    }
    
h3{
        font-family: 'Roboto', sans-serif;
        font-style: uppercase;
        font-weight: 200;
        letter-spacing: 0.6px;
        font-size: 1.5em;
        color: grey; 
        text-align: left;
        margin-bottom: .5em;
        border-top-color: black solid 2px;
    } 
p span{
    font-size: 2em;
    line-height: 1.2em;
    quotes: inherit;
    text-align: center;
}
    
</style>

</head>
    
<body id="page">
    
    
<header>
    <div class="wrap">
        <nav id="nav">
            <ul>
                <li><a href="index.html"><span style="color: grey">About Me</span></a></li>
                <li><a href="professional-info.html">Professional</a></li>
                <li><a href="personal-info.html">Personal</a></li>
                <li><a href="contact-page.html">Contact Me</a></li>
            </ul>
        </nav>
    </div> <!--end of menu div-->
</header>  
    
<div class="home-image">
    <img src="images/logo2.png" alt="logo2">
    <h1>Renee Lynne Palermo</h1>
</div>
<section>
     
    <h3>Just a little bit about me...</h3>
            
    <p>Born and raised in Reno, Nevada. I have been an avid outdoors enthusiast and athlete my entire life. I pride myself on having a great work ethic and always maintaining a strong, positive outlook on life. My love for art and design led me to California Polytechnic State University where I am earning my Bachelor of Science in Graphic Communication (design reproduction technology concentration). <br>Expected Graduation: June 2017.</p> 
            
    </section>
        
    <main>
            <h3>My favorite quote...</h3>
            <p><span>"A society grows great when old men plant trees<br>whose shade they know they shall never sit in."</span></p>
            <p>-Anonymous Greek Proverb</p>

    </main>
    
    <section>
        
    <h3>Hobbies/Involvement...</h3>
            
    <p>Cal Poly Women's Club Soccer (CPFC)<br>Sigma Kappa (Epsilon Omega Chapter)<br>Skiing (Tahoe Area)<br>Transcendental Meditation<br>Hiking, Backpacking, Kayaking<br>Art and Design<br>Photography<br></p> 
            
    </section>
                
<footer>
    Thank you for visiting!
</footer>  
    
    
    
 
</body>
    
</html>