<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>Desktop Template</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    
    <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
    
    
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/stylesheet2.css" type="text/css" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/png" href="images/logo-grey.png"/>
    
    
<style>
 
    
section{
        display: inline-block;
        margin-left: 5%;
        margin-right: auto;
        margin-top: 30px;
        text-align: inherit;
        margin-bottom: 15%;
        max-width: 470px;
        float: left;
        background-color: rgba(255, 255, 255, 0.6);
    }
    
section img{
    max-width: 12em;
    max-height: 5em;   
    }  
    
h3{
        font-family: 'Roboto', sans-serif;
        font-style: uppercase;
        font-weight: 200;
        letter-spacing: 0.6px;
        font-size: 1.5em;
        color: grey; 
        text-align: left;
        margin-bottom: .5em;
        border-top-color: black solid 2px;
    } 
p span{
    font-size: 2em;
    line-height: 1.2em;
    quotes: inherit;
    text-align: center;
}

    
h2{
        font-family: 'Meddon', cursive;
        font-size: 2.25em;
        font-style: bold;
        text-align: center;
        color: #b1ceb4; 
        line-height: 1em;
    }        

h4{
        text-align: left;
        min-width: 300px;
        font-family: Quattrocento Sans; 
        font-size: 1em;
        line-height: 1.2em;
        margin-bottom: .7em;
    }
h5{
        text-align: left;
        min-width: 300px;
        font-family: Quattrocento Sans; 
        font-size: 1em;
        color: black; 
        line-height: 1.6em;
        margin-bottom: .3em;
        font-weight: 200;
    }
h6{
        text-align: center;
        min-width: 300px;
        font-family: Quattrocento Sans; 
        font-size: .9em;
        color: #b1ceb4; 
        line-height: 1.2em;
        margin-bottom: .3em;
    }

    
</style>
    </head>
    

<body>
    
<header>
    <div class="wrap">
        <nav id="nav">
            <ul>
                <li><a href="index.html">About Me</a></li>
        <li><a href="professional-info.html"><span style="color: grey">Professional</span></a></li>
                <li><a href="personal-info.html">Personal</a></li>
                <li><a href="contact-page.html">Contact</a></li>
            </ul>
        </nav>
    </div> <!--end of menu div-->
</header>  
    
    
<section>
    <h2>Education</h2>
    
    <h3>Graphic Commincation Classes</h3>
    
    <h4><span style="font-style: italic">California Polytehcnic State University</span>
    <br>San Luis Obispo</h4>
    <img src="images/cal-poly-logo.jpg"  alt="Cal Poly Logo">
    
    <h5>-Intro to Graphic Communication
        <br>-Digital Publishing Systems
        <br>-Digital Photography
        <br>-Intro to Contemporary Print Management and Manufacturing
        <br>-Digital File Prep and Workflow
        <br>-Marketing and Sales Management Print and Digital Media
        <br>-Estimating for Print and Digital Media
        <br>-Digital Typography, Color Management and Quality Analysis
        <br>-Flexographic Print Technolohy
        <br>-Web Offset and Gravure Print Technology
        <br>-Web Development and Content Management
        <br>-Digital Printing Technology
    </h5>
            
        
    <h3>Psychology Classes</h3>
    
    <h4><span style="font-style: italic">California Polytehcnic State University</span>
    <br>San Luis Obispo</h4>
    
    <h5>-Personality Psychology
        <br>-Health Psychology
        <br>-Biopsychology
        <br>-Developmental Psychology
    </h5>
    
    
</section>        
     
        
<section>
    <h2>Experience</h2>
    <h3>Creative Graphic Designer</h3>
    <h4><span style="font-style: italic">Straight Down Clothing Company</span><br>San Luis Obispo</h4>
    <img src="images/sd-logo.png" alt="Straight Down Logo">
    <h5><span style="text-decoration: underline">Description</span>: Design the Holiday/Spring Clothing Catalog by using Adobe Indesign, Illustrator, and Photoshop primarily. Additionally, assist with any photography sessions pertaining to the new year's clothing selection in the Holiday/Spring Catalog.</h5>
    <h6>April 2016 – Present</h6> 
    
    
    <h3>Customer Service Intern</h3>
    <h4><span style="font-style: italic">University Graphic Systems</span><br>San Luis Obispo</h4>
     <img src="images/ugs-logo.png"  alt="UGS logo">
    <h5><span style="text-decoration: underline">Description</span>: Respond to all customer emails professionally and accurately. Create job dockets for all commercial jobs, maintain customer contact lists, and send quotes and invoices to clients using FileMaker Pro, InDesign and Interactive PDFs.</h5>
    <h6>January 2015 – April 2015</h6>
    
    <h3>Fine-Dining Hostess</h3>
    <h4><span style="font-style: italic">The Ritz Carlton</span><br>Lake Tahoe, California</h4>
     <img src="images/ritz-logo.png"  alt="Ritz logo">
    <h5><span style="text-decoration: underline">Description</span>: Greet and seat all guests of the Manzanita Fine Dining Restaurant and give a fond farewell. Make reservations and waiting lists using OpenTable application. Answer all restaurant phone calls quickly and professionally. Maintain Ritz Carlton Mystique, and uphold the extremely high customer service values at all times.</h5>
    <h6>Summer 2014 and 2015</h6>
</section>
    
    
<footer>
For additional academic and professional information, please see my resume in "Contact" page.  
</footer>

    
    
</body>
    
</html>